# BookApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zacker/bookapp/: MainActivity.kt
app/src/main/java/com/zacker/bookapp/app/: BookApplication.kt
app/src/main/java/com/zacker/bookapp/model/: BooksModel.kt  ChapsModel.kt  UsersModel.kt
app/src/main/java/com/zacker/bookapp/ui/allbook/: AllBookAdapter.kt  AllBookFragment.kt
app/src/main/java/com/zacker/bookapp/ui/bookIntroduction/: BookIntroductionFragment.kt  BookIntroductionViewModel.kt
app/src/main/java/com/zacker/bookapp/ui/bookintroduction/: BookIntroductionFragment.kt  BookIntroductionViewModel.kt
app/src/main/java/com/zacker/bookapp/ui/changeProfile/: ChangeProfileFragment.kt  ChangeProfileViewModel.kt  ChapterAdapter.kt
app/src/main/java/com/zacker/bookapp/ui/changeprofile/: ChangeProfileFragment.kt  ChangeProfileViewModel.kt  LoginFragment.kt
app/src/main/java/com/zacker/bookapp/ui/chapter/: AllChapAdapter.kt  ChapFragment.kt  ChapViewModel.kt
app/src/main/java/com/zacker/bookapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  ViewPagerHomeAdapter.kt
app/src/main/java/com/zacker/bookapp/ui/homeAdmin/: HomeAdminFragment.kt  ViewPagerHomeAdminAdapter.kt
app/src/main/java/com/zacker/bookapp/ui/homeAdmin/createBook/: CreateBookFragment.kt
app/src/main/java/com/zacker/bookapp/ui/homeBookCase/: DataPagerBookCaseAdapter.kt  HomeBookCaseAdapter.kt  HomeBookCaseFragment.kt
app/src/main/java/com/zacker/bookapp/ui/homeBookCase/booksViewed/: BookViewedAdapter.kt  BooksViewedFragment.kt
app/src/main/java/com/zacker/bookapp/ui/homeBookCase/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt
app/src/main/java/com/zacker/bookapp/ui/homeDiscover/: HomeDiscoverFragment.kt  HomeDiscoverViewModel.kt  NewBookAdapter.kt  RandomBookAdapter.kt
app/src/main/java/com/zacker/bookapp/ui/homeProfile/: HomeProfileFragment.kt  HomeProfileViewModel.kt
app/src/main/java/com/zacker/bookapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/zacker/bookapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/zacker/bookapp/ui/readbook/: ReadBookFragment.kt  ReadBookViewModel.kt
app/src/main/java/com/zacker/bookapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/zacker/bookapp/ui/search/: BookSearchAdapter.kt  SearchBookFragment.kt
app/src/main/java/com/zacker/bookapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/zacker/bookapp/util/: Event.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: custom_button_like_book.xml  custom_button_read_book.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_book.xml  fragment_book_introduction.xml  fragment_books_viewed.xml  fragment_change_profile.xml  fragment_chap.xml  fragment_create_book.xml  fragment_favourite.xml  fragment_home.xml  fragment_home_admin.xml  fragment_home_book_case.xml  fragment_home_discover.xml  fragment_home_profile.xml  fragment_login.xml  fragment_profile.xml  fragment_read_book.xml  fragment_register.xml  fragment_search_book.xml  fragment_splash.xml  item_love.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_admin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
