<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.chapter.ChapFragment"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_2"
                android:importantForAccessibility="no"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tv_mess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tất cả chương"
                android:textSize="27sp"
                android:textColor="#1565C0"
                android:fontFamily="@font/lato_medium"
                android:layout_marginTop="10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_all_chap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="5dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>